<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="administracion">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-ROFHMHHC:LAPTOP-ROFHMHHC\pc">
          <Created>2021-07-21T15:42:11.1906827-05:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-ROFHMHHC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Perfumes</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Inserciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-ROFHMHHC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-ROFHMHHC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inserciones.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>